# WebGLTests

./: LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
frontend/: build.gradle
src/client/kotlin/: Main.kt  WebGlRenderer.kt
src/client/kotlin/common/: commonjs.kt
src/client/kotlin/components/: Button.kt  Canvas.kt
src/client/resources/: index.html
src/server/kotlin/: Main.kt
src/server/resources/: index.html
